JournalApp/Page1.xaml

<Page x:Class="JournalApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="78.125" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" Background="#c3d6dc">
        </DataGrid>

        <TextBox Width="180" Height="25" Background="#c3d6dc" VerticalAlignment="Top" />
        <Button Width="100" Height="25" Grid.Column="1" Content="Добавить группу" Background="#c3d6dc" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button Width="100" Height="25" Grid.Column="2" Content="Добавить лабу" Background="#c3d6dc" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button Width="100" Height="25" Grid.Column="3" Content="Создать отчет" Background="#c3d6dc" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button Width="70" Height="25" Grid.Column="4" Content="Выйти" Background="#c3d6dc" VerticalAlignment="Top" HorizontalAlignment="Center" />
    </Grid>
</Page>
